# spring-boot-rest-commons

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: api-error-mapping.md  custom-auditing.md  request-log.md  security.md
src/main/java/ir/sahab/rest/common/apierror/: ApiErrorCode.java  ApiException.java  ApiExceptionHandler.java  ApiProblemField.java  EnableApiErrorMapping.java
src/main/java/ir/sahab/rest/common/audit/: Auditable.java  AuditorAwareImpl.java  CustomAuditingMetadata.java  EnableCustomAuditing.java  RevisionEntity.java  RevisionTableAnnotation.java  UserRevisionListener.java
src/main/java/ir/sahab/rest/common/requestlog/: CustomRequestLoggingMetadata.java  CustomRequestLoggingPropertiesPostProcessor.java  EnableCustomRequestLogging.java  HttpRequestLogWriter.java  JsonHttpLogFormatter.java
src/main/java/ir/sahab/rest/common/security/: AuthenticationFilter.java  AuthenticationToken.java  Authenticator.java  CurrentPrincipal.java  CustomSecurityMetadata.java  EnableCustomSecurity.java  SecurityConfigurer.java  SecurityUtil.java
src/test/java/ir/sahab/rest/common/: CollectionContentResultMatchers.java  ContentResultMatchers.java  RestDocs.java
src/test/java/ir/sahab/rest/common/apierror/: ApiErrorMappingWithSecurityTest.java  ApiErrorMappingWithoutSecurityTest.java
src/test/java/ir/sahab/rest/common/audit/: CustomAuditingTest.java
src/test/java/ir/sahab/rest/common/requestlog/: CustomRequestLoggingTest.java  MemoryAppender.java
src/test/java/ir/sahab/rest/common/security/: CustomSecurityWithCustomAuthenticatorTest.java  CustomSecurityWithDefaultAuthenticatorTest.java  HttpBasicAuthentication.java
src/test/java/ir/sahab/rest/common/testapp/: MyException.java  OrderErrorCode.java  TestOrderController.java  TestOrderEntity.java  TestOrderRepository.java  TestOrderService.java
src/test/resources/: log4j.properties  rest-commons-test.properties
